package main

import "math"

func main() {

}

// 一个灯泡，被切换偶数次时，状态是不变的
// 只有切换奇数次才会改变状态
// 并且灯泡切换状态的次数等于约数的个数（例如12 = 3*4；12=2*6，当第2、3、4、6轮时都会改变第12个灯泡的状态）
// 而约数都是成对出现的，也就意味着最终的个数都是偶数，除了是某个数的平方时
// 例如9 = 3*3，只会改变一次
func bulbSwitch(n int) int {
	return int(math.Sqrt(float64(n)))
}
